# guli-parent

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/twy/commonutils/: R.java  ResultCode.java
common/common-utils/src/main/java/com/twy/oss/commonutils/: R.java  ResultCode.java
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/twy/commonutils/: ResultCode.java
common/service-base/: pom.xml
common/service-base/src/main/java/com/twy/oss/servicebase/: SwaggerConfig.java
common/service-base/src/main/java/com/twy/servicebase/: SwaggerConfig.java
common/service-base/src/main/java/com/twy/servicebase/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
common/service-base/src/main/java/com/twy/servicebase/exception/: GuliException.java
common/service-base/src/main/java/com/twy/servicebase/handler/: GlobalExceptionHandler.java
common/service_base/: pom.xml
common/service_base/src/main/java/com/twy/servicebase/: SwaggerConfig.java
infrastructure/: pom.xml
infrastructure/api-gateway/: pom.xml
infrastructure/api-gateway/src/main/java/com/twy/gateway/: ApiGatewayApplication.java
infrastructure/api-gateway/src/main/java/com/twy/gateway/config/: CorsConfig.java
infrastructure/api-gateway/src/main/java/com/twy/gateway/filter/: AuthGlobalFilter.java
infrastructure/api-gateway/src/main/java/com/twy/gateway/handler/: GlobalExceptionConfiguration.java
infrastructure/api-gateway/src/main/resources/: application.yml
service/: pom.xml
service/service-cms/: pom.xml
service/service-cms/src/main/java/com/twy/cms/: CmsApplication.java
service/service-cms/src/main/java/com/twy/cms/controller/: BannerApiController.java  CrmBannerController.java
service/service-cms/src/main/java/com/twy/cms/entity/: CrmBanner.java
service/service-cms/src/main/java/com/twy/cms/mapper/: CrmBannerMapper.java
service/service-cms/src/main/java/com/twy/cms/service/: CrmBannerService.java
service/service-cms/src/main/resources/: application.yml
service/service-cms/src/main/resources/mapper/: CrmBannerMapper.xml
service/service-edu/: pom.xml
service/service-edu/src/main/java/com/twy/eduservice/: EduServiceApplication.java
service/service-edu/src/main/java/com/twy/eduservice/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
service/service-edu/src/main/java/com/twy/eduservice/controller/: EduChapterController.java  EduCourseController.java  EduCourseDescriptionController.java  EduLoginController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java  IndexController.java
service/service-edu/src/main/java/com/twy/eduservice/dto/: EduCourseDTO.java
service/service-edu/src/main/java/com/twy/eduservice/entity/: EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java  ExcelSubjectData.java  SubjectTree.java
service/service-edu/src/main/java/com/twy/eduservice/feign/: RemoteVodService.java  RemoteVodServiceFallBack.java
service/service-edu/src/main/java/com/twy/eduservice/listener/: SubjectExcelListener.java
service/service-edu/src/main/java/com/twy/eduservice/mapper/: EduChapterMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduVideoMapper.java
service/service-edu/src/main/java/com/twy/eduservice/service/: EduChapterService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
service/service-edu/src/main/java/com/twy/eduservice/vo/: ChapterVo.java  CoursePublishVo.java  CourseVo.java  TeacherVO.java  VideoVo.java
service/service-edu/src/main/resources/: application.yml
service/service-edu/src/main/resources/mapper/: EduChapterMapper.xml  EduCourseDescriptionMapper.xml  EduCourseMapper.xml  EduTeacherMapper.xml  EduVideoMapper.xml
service/service-edu/src/test/java/com/twy/eduservice/: CodeGenerator.java
service/service-oss/src/main/java/com/twy/oss/: OssApplication.java
service/service-oss/src/main/java/com/twy/oss/controller/: OssController.java
service/service-oss/src/main/java/com/twy/oss/service/: OssService.java
service/service-oss/src/main/java/com/twy/oss/util/: Constant.java
service/service-oss/src/main/resources/: application.yml
service/service-ucenter/: pom.xml
service/service-ucenter/src/main/java/com/twy/ucenter/: ServiceUcApplication.java
service/service-ucenter/src/main/java/com/twy/ucenter/controller/: MemberApiController.java  MemberController.java  WxApiController.java
service/service-ucenter/src/main/java/com/twy/ucenter/entity/: Member.java
service/service-ucenter/src/main/java/com/twy/ucenter/mapper/: MemberMapper.java
service/service-ucenter/src/main/java/com/twy/ucenter/service/: MemberService.java
service/service-ucenter/src/main/java/com/twy/ucenter/util/: ConstantPropertiesUtil.java  JwtUtils.java
service/service-ucenter/src/main/java/com/twy/ucenter/vo/: LoginVo.java  RegisterVo.java
service/service-ucenter/src/main/resources/: application.yml
service/service-ucenter/src/main/resources/mapper/: MemberMapper.xml
service/service-vod/: pom.xml
service/service-vod/src/main/java/com/twy/vod/: VodApplication.java
service/service-vod/src/main/java/com/twy/vod/controller/: VideoController.java
service/service-vod/src/main/java/com/twy/vod/service/: VideoService.java
service/service-vod/src/main/java/com/twy/vod/util/: AliyunVodSDKUtils.java  Constant.java
service/service-vod/src/main/resources/: application.yml
service/service_edu/src/main/java/com/twy/eduservice/: EduServiceApplication.java
service/service_edu/src/main/java/com/twy/eduservice/controller/: EduTeacherController.java
service/service_edu/src/main/java/com/twy/eduservice/entity/: EduTeacher.java
service/service_edu/src/main/resources/: application.yml
service/service_oss/: pom.xml
service/service_oss/src/main/resources/: application.yml
(+14 files in other folders)
